{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:vam-google/google-cloud-php.git",
        "sha": "0833223acaa4dbe62475a3dfc58cdabcf933c053"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "2a29860e484695a07aa8670f9e750bfeeb308a43"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "compute",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}